server:
    port: 7070

database:
  url: "jdbc:sqlite:sample.db"

minio:
  endpoint: "http://localhost:9000"
  accessKey: "minioadmin"
  secretKey: "minioadmin"
  healthUrl: "http://localhost:9000/minio/health/live"